{
  "name": "grammabot",
  "version": "1.0.0",
  "description": "Complete backend for an AI English Learning Application built with Node.js, Express, Prisma ORM, and MySQL.",
  "main": "index.js",
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zangtea/GrammaBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/zangtea/GrammaBot/issues"
  },
  "homepage": "https://github.com/zangtea/GrammaBot#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}